$personItemBg: #def5de;

.personMain {
  background-color: $personItemBg;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  border-radius: 1rem;
  border-bottom: 1px solid gray;
}

.personItem {
  margin-top: 0.5rem;
  padding: 0.3rem;
}

.personButton {
  width: 7rem;
  height: 3rem;
  display: block;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
}

.newItem {
  width: 3rem;
  height: 2rem;
  background-color: rgb(50, 197, 62);
  padding: 0.5rem;
  border-radius: 1rem;
  position: absolute;
  right: 6rem;
  bottom: 4rem;
  color: rgb(245, 245, 241);
  z-index: 2000;
}

//person table responsive

@media screen and (max-width: 550px) {
  .personMain {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .newItem {
    right: 11rem;
    bottom: -9rem;
  }
}

//tablet responsive

@media screen and (min-width: 551px) and (max-width: 640px) {
  .personMain {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .newItem {
    right: 12rem;
    bottom: -12rem;
  }
}

//mini leptop responsive

@media screen and (min-width: 641px) and (max-width: 740px) {
  .personMain {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .newItem {
    right: 15rem;
    bottom: -13rem;
  }
}

//leptop responsive

@media screen and (min-width: 741px) and (max-width: 1000px) {
  .personMain {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .newItem {
    right: 22rem;
    bottom: -16rem;
  }
}
